{
  "name": "@portola/passage-neobank",
  "version": "1.0.4",
  "description": "Official Passage SDK for Neobank integrations",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./crypto": {
      "types": "./dist/crypto/index.d.ts",
      "import": "./dist/crypto/index.mjs",
      "require": "./dist/crypto/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks/index.d.ts",
      "import": "./dist/webhooks/index.mjs",
      "require": "./dist/webhooks/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "passage",
    "portola",
    "loan",
    "lending",
    "fintech",
    "api",
    "sdk",
    "typescript",
    "neobank"
  ],
  "author": "Portola <hello@tryportola.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "peerDependencies": {
    "@portola/passage": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tryportola/passage-sdk.git",
    "directory": "packages/passage-neobank"
  },
  "homepage": "https://docs.tryportola.com",
  "bugs": {
    "url": "https://github.com/tryportola/passage-sdk/issues"
  }
}
